{
  "name": "a Tamil Chat Bot",
  "description": "A tamil chat bot by @ThETeLeGrAmPro if any error @thanimaisupport.",
  "repository": "https://github.com/proTamizhan/Tamil-chat-bot",
  "keywords" : [
    "python",
   "TheTelegrampro",
    "ai-bot",
    "telegram-ai-bot",
    "telegram-bot",
    "pyrogram",
    "arq"
  ],
  "stack": "heroku-20",
  "env": {
    "bot_token": {
           "description": "Your Bot's Api Token ,Get it from @BotFather",
           "required": true
    },
    "LANGUAGE": {
           "description": " nothing to say"
           "value": "en",
           "required": true
    }
  },
  "buildpacks": [
   {
    "url": "heroku/python"
   }
  ]
}
