{
  "name": "a Tamil Chat Bot",
  "description": "A tamil chat bot by @ThETeLeGrAmPro if any error @thanimaisupport.",
  "repository": "https://github.com/proTamizhan/Tamil-chat-bot",
  "keywords" : [
    "python",
   "TheTelegrampro",
    "ai-bot",
    "telegram-ai-bot",
    "telegram-bot",
    "pyrogram",
    "arq"
  ],
  "stack": "heroku-20",

   "env": {

      "BOT_TOKEN": {

         "description": "Your bot token. Get one from @BotFather duh",

         "required": true,

         "value": ""

      }
  },
  "buildpacks": [
   {
    "url": "heroku/python"
   }
  ]
}
